import time

for i in range(100):
    time.sleep(0.05)
    if i not in [20,25,26]:
        print('[{}] => {}{}'.format(404, "/config/"+str(i), '\t'*5), end='\r')
    else:
        print('[{}] => {}{}'.format(200, "index", '\t'*5))

# 这样是可以输出了 但是多线程支持吗  
# 统一交给一个输出 一个线程专门输出的 接收队列 他们往输出队列扔东西 看下他是怎么实现的  
# 加了线程锁 调用这个函数的时候加了线程锁 确实这种是最简单的实现方法 加锁来控制是输出 我们也可以这样做  
# 我们的webfind就可以这样  
# 可以控制日志级别的形式来输出  


